<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>First Project</title>
    <style>
      main {
        margin: 19px 600px 192px 600px;
        text-align: center;
      }
      h2 {
        color: white;
        background-color: blue;
        padding: 27px 30px;
        font-size: 24px;
      }
      section {
        padding: 0 11px;
        font-size: 16px;
      }
      h1 {
        color: red;
        font-size: 48px;
      }
      section img {
        width: 238px;
        height: 243px;
        margin: 0 20px;
      }
      h3 {
        margin: 0 0 62px 0;
      }
      a {
        font-size: 17px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Welcome to the official website of</h2>
      <section>
        <h1>Lubna N</h1>
        <img src="./photo.jpg" alt="photo" />
        <p>
          Frontend SDE @ <a href="https://sensegrass.com/" target="_blank">sensegrass</a> with around 1 year of experience in tech.
        </p>
        <p>
          Expertise in Next Js, React Js, JavaScript, Bootstarp and Tailwind
          CSS. Passionate frontend developer.
        </p>
        <h3><a href="https://drive.google.com/file/d/1ojYtG3etLuIshBa0IVx6LjYrqkbuhIcp/view?usp=drive_link" target="_blank">DOWNLOAD MY RESUME</a></h3>
        <p>
          <i>This website is UNDER CONSTRUCTION. Please come back soon. </i>
        </p>
      </section>
      <table>
        <tr>
          <td>
            <img src="./email.png" alt="email" />
          </td>
          <td>
            <a href="mailto:lubnafathima275@gmail.com">SEND ME AN EMAIL</a>
          </td>
          <td>
            <img src="./email.png" alt="email" />
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
